taxon	read_count	%
Natalus tumidirostris	11871	2.10769091461
unassigned	69689	12.3732518026
Hemilucilia sp	8183	1.45288811004
Illice sp	34237	6.07876453909
Leucophenga bellula	50375	8.9440594578
Pteronotus gymnonotus	59978	10.6490679535
Hemigymnochaeta unicolor	11556	2.05176280088
Anoura geoffroyi	296091	52.5708289612
Itaplectops sp	12905	2.2912771673
-------------------Below 1%------------------------
Cryptomeigenia sp	567	0.100670604716
Sarcophaga filia	2317	0.411382347667
Tachinidae sp	84	0.0149141636616
Oxyconger leptognathus	57	0.0101203253418
Tanytarsus sp	154	0.0273426333797
Chrysomelidae sp	3011	0.534601747443
Ictidomys tridecemlineatus	53	0.00941012707223
Cecidomyiidae sp	156	0.0276977325145
Dichaetomyia johannis	144	0.0255671377057
Stiphrosoma fissum	47	0.00834482966782
Mycetophila sp	222	0.0394160039629
Calomys tener	85	0.015091713229
Hypselonotus fulvus	1441	0.255848926624
