taxon	read_count	%
Anoura geoffroyi	133546	53.4992909279
Itaplectops sp	9555	3.82778761487
Natalus tumidirostris	4910	1.96697406479
Pteronotus gymnonotus	16892	6.76703175201
Illice sp	11106	4.44912708015
unassigned	33816	13.5468828869
Sarcophaga filia	2536	1.01593609538
Leucophenga bellula	23757	9.51718999127
Hemilucilia sp	5524	2.21294597431
Hemigymnochaeta unicolor	3728	1.49345810866
-------------------Below 1%------------------------
Cecidomyiidae sp	1730	0.693047888407
Ovis canadensis	117	0.0468708687536
Eumerus sp	1212	0.485534127601
Bos taurus	402	0.161043497769
Cynipinae sp	693	0.277619761079
Eucyclodes goniota	45	0.0180272572129
Mesoleptus sp	53	0.0212321029396
